<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>
    <artifactId>java-blog</artifactId>
    <groupId>br.com.rafael</groupId>
    <name>Java Blog</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>controller</module>
        <module>datasource</module>
        <module>model</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- START OF INTERNAL LIBRARIES -->

            <!-- END OF INTERNAL LIBRARIES -->

            <!-- START OF SPRING LIBRARIES -->


            <!-- END OF SPRING LIBRARIES -->


            <!-- START OF AUXILIARY LIBRARIES -->

            <!-- END OF AUXILIARY LIBRARIES -->
            <!-- START OF TEST LIBRARIES -->

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.9.2</version>
            </dependency>
            <!-- END OF TEST LIBRARIES -->
        </dependencies>
    </dependencyManagement>
</project>
