#SPRING
server.port=80
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=1000
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=10240

spring.jackson.default-property-inclusion=non_null

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=ALWAYS


#LOG
logging.level.root=INFO
logging.file.path=logs
logging.file.name=logs/application.log

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# In-memory Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
