<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>java-blog</artifactId>
        <groupId>br.com.rafael</groupId>
       <version>1.0.0</version>
    </parent>
    <artifactId>java-blog-datasource</artifactId>
    <name>datasource</name>


    <dependencies>
        <!-- START OF INTERNAL LIBRARIES -->
        <dependency>
            <groupId>br.com.rafael</groupId>
            <artifactId>java-blog-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- END OF INTERNAL LIBRARIES -->
        <!-- START OF SPRING LIBRARIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- END OF SPRING LIBRARIES -->

        <!-- START OF AUXILIARY LIBRARIES -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- END OF AUXILIARY LIBRARIES -->
    </dependencies>

</project>